using System;
using System.Linq;

namespace SequenceInMatrix
{
    class Program
    {
        static void Main()
        {
            int[] nAndM = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int n = nAndM[0];
            int m = nAndM[1];
            int[,] array = new int[n, m];

            for (int row = 0; row < n; row++)
            {
                int[] currentLine = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
                for (int col = 0; col < currentLine.Length; col++)
                {
                    array[row, col] = currentLine[col];
                }
            }

            int counter = 0;
            int max = array.Cast<int>().Max();

            for (int row = 0; row < n; row++)
            {
                for (int col = 0; col < m; col++)
                {
                    if (array[row, col] == max)
                    {
                        counter++;
                    }
                }
            }
            Console.WriteLine(counter);
        }
    }
}
